# aimatrix

./: .gitignore  README.md  pom.xml
src/main/java/com/vectrans/aimatrix/: AimatrixApplication.java
src/main/java/com/vectrans/aimatrix/config/: AgentConfig.java
src/main/java/com/vectrans/aimatrix/controller/: AgentController.java
src/main/java/com/vectrans/aimatrix/dto/: AgentRequest.java  AgentResponse.java
src/main/java/com/vectrans/aimatrix/entity/: DailyPlan.java  TaskItem.java
src/main/java/com/vectrans/aimatrix/entity/enums/: PlanStatus.java  TaskStatus.java
src/main/java/com/vectrans/aimatrix/repository/: DailyPlanRepository.java  TaskItemRepository.java
src/main/java/com/vectrans/aimatrix/service/: AgentService.java  TaskPlanService.java
src/main/java/com/vectrans/aimatrix/service/impl/: AgentServiceImpl.java  TaskPlanServiceImpl.java
src/main/java/com/vectrans/aimatrix/tool/: TaskTools.java
src/main/resources/: application.yaml
src/test/java/com/vectrans/aimatrix/: AimatrixApplicationTests.java
src/test/java/com/vectrans/aimatrix/controller/: AgentE2ETest.java
src/test/java/com/vectrans/aimatrix/repository/: DailyPlanDataProvider.java  DailyPlanRepositoryTest.java  TaskItemDataProvider.java  TaskItemRepositoryTest.java
src/test/java/com/vectrans/aimatrix/service/: TaskPlanServiceTest.java  TaskPlanServiceTestDataProvider.java
